<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Smi Manager</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/common.js"></script>
    <script>
        var tab = {};
        function initMain(sample) {
            if (sample != null) {
                if (typeof sample == "string") {
                    sample = JSON.parse(sample);
                }
                for (var key in sample) {
                    $(key).val(sample[key]);
                }
            }

            var nicoPreset = $("[name=nico] .lines>.list>.line:eq(0)").clone();

            tab.head = $("#tabHead");
            tab.body = $("#tabBody");
            tab.btnAddTab = $("#btnAddTab");
            tab.tabHeadEnd = $("#tabHeadEnd");
            tab.addTabLayer = $("#addTabLayer");

            var t = tab.head.find(".tab:eq(0)");
            tab.preset = {};
            tab.preset.head = t.clone().removeClass("selected");
            tab.head.empty();
            tab.head.append(tab.btnAddTab);
            tab.head.append(tab.tabHeadEnd);

            tab.preset.body = {};
            tab.body.children().each(function () {
                var preset = $(this).clone();
                tab.preset.body[preset.attr("name")] = preset;
            });
            tab.body.empty();

            tab.resizeBody = function () {
                tab.body.css("height", "calc(100% - " + tab.head.height() + "px)");
            };

            tab.btnAddTab.on("click", function () {
                tab.addTabLayer.show();
            });
            tab.count = 0;
            tab.addTabLayer.on("click", "button[type=button]", function () {
                var btn = $(this);
                var name = btn.attr("name");
                if (!tab.preset.body[name]) {
                    alert("미구현");
                    return;
                }
                var number = ++tab.count;
                var th = tab.preset.head.clone().attr("id", "th" + number);
                th.find("span.tab-name").text(name + " " + number);
                var tb = tab.preset.body[name].clone().attr("id", "tb" + number);
                tab.head.append(th);
                tab.head.append(tab.btnAddTab);
                tab.head.append(tab.tabHeadEnd);
                tab.body.append(tb);
                th.click();
                tab.resizeBody();
                tab.addTabLayer.hide();
            });
            tab.head.on("click", ".tab", function () {
                var th = $(this);
                tab.head.find(".tab").removeClass("selected");
                th.addClass("selected");
                tab.body.find(".tab").hide();
                tab.body.find("#tb" + th.attr("id").substring(2)).show();
            });
            tab.head.on("click", "button.btn-close-tab", function () {
                var tabIndex = -1;

                var th = $(this).parents(".tab");
                if (th.hasClass("selected")) {
                    var tabs = tab.head.find(".tab");
                    tabIndex = tabs.index(th);
                    if (tabIndex == tabs.length - 1) {
                        tabIndex--;
                    }
                }
                tab.body.find("#tb" + th.attr("id").substring(2)).remove();
                th.remove();

                if (tabIndex >= 0) {
                    tab.head.find(".tab:eq(" + tabIndex + ")").click();
                }
                return false;
            });
            $("#btnCancelAddTab").on("click", function () {
                tab.addTabLayer.hide();
            });

            tab.body.on("click", "button", function () {
                var classes = $(this).attr("class").split(" ");
                for (var i = 0, c; (c = classes[i]); i++) {
                    if (c.substring(0, 3) === "btn") {
                        var id = $(this).parent().attr("id");
                        try {
                            window.external[c.substring(3)](id);
                            break;
                        } catch (e) {
                            alert("미구현");
                        }
                    }
                }
            });

            tab.body.on("keyup", ".tab[name=fusion] textarea", function () {
                var textarea = $(this);
                var lineHeight = Number(textarea.css("line-height").split("px")[0]);
                textarea.css("height", (lineHeight * textarea.val().split("\n").length) + "px");
            });

            onkey.down = function (key) {
                var MODE_NORMAL = 0;
                var MODE_ADDTAB = 1;

                var mode = MODE_NORMAL;
                if (!tab.addTabLayer.is(":hidden")) mode = MODE_ADDTAB;

                if (ctrl) {
                    if (alt) {
                        if (shift) {

                        } else {

                        }
                    } else if (shift) {
                        switch (key) {
                            case 9: // Ctrl+Shift+Tab
                                switch (mode) {
                                    case MODE_NORMAL: {
                                        var th = tab.head.find(".tab.selected");
                                        var tabs = tab.head.find(".tab");
                                        var tabIndex = tabs.index(th);
                                        tabIndex = (tabIndex + tabs.length - 1) % tabs.length;
                                        tab.head.find(".tab:eq(" + tabIndex + ")").click();
                                        break;
                                    }
                                }
                                break;
                        }
                    } else {
                        if (key > 48 && key < 57) {
                            var index = key - 49;
                            switch (mode) {
                                case MODE_NORMAL:
                                    tab.head.find(".tab:eq(" + index + ")").click();
                                    break;
                                case MODE_ADDTAB:
                                    tab.addTabLayer.find("button[type=button]:eq(" + index + ")").click();
                                    break;
                            }
                        } else {
                            switch (key) {
                                case 9:  // Ctrl+Tab
                                    switch (mode) {
                                        case MODE_NORMAL: {
                                            var th = tab.head.find(".tab.selected");
                                            var tabs = tab.head.find(".tab");
                                            var tabIndex = tabs.index(th);
                                            tabIndex = (tabIndex + 1) % tabs.length;
                                            tab.head.find(".tab:eq(" + tabIndex + ")").click();
                                            break;
                                        }
                                    }
                                    return false;
                                case 84: // Ctrl+T
                                    switch (mode) {
                                        case MODE_NORMAL:
                                            tab.btnAddTab.click();
                                            break;
                                    }
                                    return false;
                                case 87: // Ctrl+W
                                case 115:// Ctrl+F4
                                    switch (mode) {
                                        case MODE_NORMAL:
                                            tab.head.find(".tab.selected button.btn-close-tab").click();
                                            break;
                                    }
                                    return false;
                            }
                        }
                    }
                } else if (alt) {
                    if (shift) {

                    } else {

                    }
                } else if (shift) {

                } else {
                    //alert(key);
                    switch (key) {
                        case 27: // ESC
                            if (!tab.addTabLayer.is(":hidden")) {
                                $("#btnCancelAddTab").click();
                            }
                            return false;
                    }
                }
                return true;
            }
            onkey.up = function (key) {
                if (ctrl) {
                    if (alt) {
                        if (shift) {

                        } else {

                        }
                    } else if (shift) {

                    } else {

                    }
                } else if (alt) {
                    if (shift) {

                    } else {

                    }
                } else if (shift) {

                } else {

                }
                return true;
            }

            window.onresize = function () { tab.resizeBody(); };

            tab.body.on("click", "[name=nico] button.addLine", function () {
                $(this).parents(".lines").find(".list").append(nicoPreset.clone());
            });
            tab.body.on("click", "[name=nico] button.removeLine", function () {
                $(this).parents(".line").remove();
            });

            //$("button[name=shake]").click();
        }

        // 다른 건 다 공통으로 뺐는데, 이쪽은 하다 보니 살짝 누더기가 된 느낌
        function getNicoValue(id) {
            var nico = {
                  "width": $("#" + id + " .width>input").val()
                , "value": []
            };
            $("#" + id + " .list>div.line").each(function () {
                var line = $(this);
                nico.value.push({
                      "line" : line.find("input.line" ).val()
                    , "start": line.find("input.start").val()
                    , "end"  : line.find("input.end"  ).val()
                    , "text" : line.find("input.text" ).val()
                });
            });
            return JSON.stringify(nico);
        }

        var previews = {};
        function setPreview(id, json, interval) {
            //alert(json);
            if (previews[id]) {
                clearInterval(previews[id].interval);
                previews[id] = null;
            }
            if (json == null) return;
            var list = JSON.parse(json);
            if (list.length == 0) return;

            var preview = previews[id] = {
                  "index": 0
                , "list": list
                , "view": $("#" + id + " .preview")
            };
            preview.interval = setInterval(function () {
                preview.view.html(list[preview.index++ % preview.list.length]);
            }, interval == null ? 42 : interval);
        }

        //$(initMain); // C#에서 호출
    </script>
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <style>
        .calcWidth,
        .calcWidth * {
            font-size: 128px;
        }
        #tabHead {
            width: 100%;
            background: #eee;
        }

        #tabBody {
            width: 100%;
            height: calc(100% - 30px);
            background: #ddd;
        }

        #tabHead > div {
            float: left;
            height: 14px;
            padding: 8px;
        }

        #tabHead > .tab {
            width: 160px;
            background: #fff;
            cursor: pointer;
        }

        #tabHead > .tab > span.tab-name {
            background: transparent;
        }

            #tabHead > .tab > button.btn-close-tab {
                float: right;
                border: 0;
                background: transparent;
            }
            #tabHead > .tab > button.btn-close-tab:hover {
                color: #f00;
            }

            #tabHead > .tab.selected,
            #tabHead > .tab:hover,
            #tabHead > #btnAddTab:hover {
                background: #CCE8FF;
            }

        #tabHead > #btnAddTab {
            width: 14px;
            background: #fff;
            cursor: pointer;
        }

        #tabHead > #tabHeadEnd {
            float: none;
            clear: both;
            height: 0;
            padding: 0;
        }

        #addTabLayer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(127,127,127,0.5);
        }

        #addTabMenu {
            position: absolute;
            top: calc(50% - 185px);
            left: calc(50% - 100px);
            width: 200px;
            height: 420px;
            background: #fff;
        }

            #addTabMenu > button {
                width: 180px;
                height: 40px;
                margin: 10px;
                border: 0;
                cursor: pointer;
                display: block;
                background: #ddd;
            }

                #addTabMenu > button:hover {
                    background: #CCE8FF;
                }

            #addTabMenu > #btnCancelAddTab {
                margin-top: 20px;
            }

        #tabBody > div {
            width: 100%;
            height: 100%;
            background: #fff;
        }

            #tabBody > div.tab {
                position: relative;
            }

                #tabBody > div.tab[name=fillSync] textarea {
                    position: absolute;
                    top: 0;
                    width: calc(50% - 10px);
                    height: 100%;
                    border: 0;
                }

                    #tabBody > div.tab[name=fillSync] textarea.input {
                        left: 0;
                    }

                    #tabBody > div.tab[name=fillSync] textarea.output {
                        top: 200px;
                        left: calc(50% + 10px);
                        height: calc(100% - 200px);
                    }

                #tabBody > div.tab[name=fillSync] .btnFillSync {
                    position: absolute;
                    top: 0;
                    left: calc(50% - 10px);
                    width: 20px;
                    height: 100%;
                }

                #tabBody > div.tab[name=normalizer] textarea {
                    position: absolute;
                    top: 0;
                    width: calc(50% - 10px);
                    height: 100%;
                    border: 0;
                }

                    #tabBody > div.tab[name=normalizer] textarea.input {
                        left: 0;
                    }

                    #tabBody > div.tab[name=normalizer] textarea.output {
                        top: 200px;
                        left: calc(50% + 10px);
                        height: calc(100% - 200px);
                    }

                #tabBody > div.tab[name=normalizer] .btnNormalize {
                    position: absolute;
                    top: 0;
                    left: calc(50% - 10px);
                    width: 20px;
                    height: 100%;
                }

                #tabBody > div.tab[name=fusion] div.scroll {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    overflow-y: scroll;
                }

                #tabBody > div.tab[name=fusion] textarea {
                    position: absolute;
                    top: 0;
                    width: 30%;
                    min-height: 100%;
                    border-width: 0;
                    line-height: 15px;
                    overflow: hidden;
                }

                    #tabBody > div.tab[name=fusion] textarea.inputText {
                        left: 30%;
                        border-left-width: 1px;
                        line-height: 30px;
                        padding-top: 8px;
                        min-height: calc(100% - 8px);
                    }

                    #tabBody > div.tab[name=fusion] textarea.output {
                        left: calc(60% + 21px);
                        width: calc(40% - 21px);
                    }

                #tabBody > div.tab[name=fusion] .btnFusion {
                    position: fixed;
                    top: 30px;
                    left: calc(60% - 9px);
                    width: 20px;
                    height: calc(100% - 30px);
                }

                #tabBody > div.tab[name=combine] textarea {
                    position: absolute;
                    width: calc(50% - 10px);
                    border-width: 0;
                }
                    #tabBody > div.tab[name=combine] textarea.inputUpper {
                        top: 0;
                        left: 0;
                        height: calc(50% - 1px);
                        border-bottom-width: 1px;
                    }
                    #tabBody > div.tab[name=combine] textarea.inputLower {
                        top: 50%;
                        left: 0;
                        height: 50%;
                    }
                    #tabBody > div.tab[name=combine] textarea.output {
                        top: 200px;
                        left: calc(50% + 10px);
                        height: calc(100% - 200px);
                    }
                #tabBody > div.tab[name=combine] button.btnCombine {
                    position: absolute;
                    top: 0;
                    left: calc(50% - 10px);
                    width: 20px;
                    height: 100%;
                }

                #tabBody > div.tab[name=devide] textarea {
                    position: absolute;
                    width: calc(50% - 10px);
                    border-width: 0;
                }

                    #tabBody > div.tab[name=devide] textarea.input {
                        top: 0;
                        left: 0;
                        height: 100%;
                    }

                    #tabBody > div.tab[name=devide] textarea.outputUpper {
                        top: 0;
                        left: calc(50% + 10px);
                        height: calc(50% - 1px);
                        border-bottom-width: 1px;
                    }

                    #tabBody > div.tab[name=devide] textarea.outputLower {
                        top: 50%;
                        left: calc(50% + 10px);
                        height: 50%;
                    }

                #tabBody > div.tab[name=devide] button.btnDevide {
                    position: absolute;
                    top: 0;
                    left: calc(50% - 10px);
                    width: 20px;
                    height: 100%;
                }

                #tabBody > div.tab[name=shake] textarea {
                    position: absolute;
                    top: 0;
                    width: calc(50% - 10px);
                    height: 100%;
                    border: 0;
                }

                    #tabBody > div.tab[name=shake] textarea.input {
                        left: 0;
                    }

                    #tabBody > div.tab[name=shake] textarea.output {
                        top: 200px;
                        left: calc(50% + 10px);
                        height: calc(100% - 200px);
                    }

                #tabBody > div.tab[name=shake] .btnShake {
                    position: absolute;
                    top: 0;
                    left: calc(50% - 10px);
                    width: 20px;
                    height: 100%;
                }

                #tabBody > div.tab[name=nico] div.input,
                #tabBody > div.tab[name=nico] textarea.output {
                    position: absolute;
                    top: 0;
                    width: calc(50% - 10px);
                    height: 100%;
                    border: 0;
                }

                    #tabBody > div.tab[name=nico] div.input {
                        left: 0;
                    }

                        #tabBody > div.tab[name=nico] div.input input[type=number] {
                            width: 50px;
                        }

                        #tabBody > div.tab[name=nico] div.input div.width {
                            padding: 4px;
                        }

                        #tabBody > div.tab[name=nico] div.input div.lines {
                            overflow-y: scroll;
                        }

                        #tabBody > div.tab[name=nico] div.input div.lines div.line {
                            width: 100%;
                            height: 20px;
                            position: relative;
                        }

                            #tabBody > div.tab[name=nico] div.input div.lines div.line > * {
                                position: absolute;
                            }

                            #tabBody > div.tab[name=nico] div.input div.lines div.line input.line {
                                left: 0;
                                width: 40px;
                            }

                            #tabBody > div.tab[name=nico] div.input div.lines div.line input.start {
                                left: 40px;
                                width: 60px;
                            }

                            #tabBody > div.tab[name=nico] div.input div.lines div.line input.end {
                                left: 100px;
                                width: 60px;
                            }

                            #tabBody > div.tab[name=nico] div.input div.lines div.line input.text {
                                left: 160px;
                                width: calc(100% - 180px);
                            }

                            #tabBody > div.tab[name=nico] div.input div.lines div.line button.removeLine {
                                right: 0;
                            }

                            #tabBody > div.tab[name=nico] div.input div.lines button.addLine {
                                width: 100%;
                            }

                #tabBody > div.tab .preview {
                    position: absolute;
                    left: calc(50% + 10px);
                    width: calc(50% - 30px);
                    height: 180px;
                    padding: 10px;
                    color: #fff;
                    text-align: center;
                }
                    #tabBody > div.tab .preview,
                    #tabBody > div.tab .preview *,
                    #tabBody > div.tab .preview span {
                        background: #000;
                        font-family: 'Malgun Gothic';
                        font-size: 20px;
                    }

                #tabBody > div.tab[name=nico] textarea.output {
                    top: 200px;
                    left: calc(50% + 10px);
                    height: calc(100% - 200px);
                    font-family: 'Malgun Gothic';
                }

                #tabBody > div.tab[name=nico] .btnNico {
                    position: absolute;
                    top: 0;
                    left: calc(50% - 10px);
                    width: 20px;
                    height: 100%;
                }
    </style>
</head>
<body>
    <div id="tabHead">
        <div class="tab selected"><span class="tab-name">탭1</span><button class="btn-close-tab">×</button></div>
        <div id="btnAddTab">＋</div>
        <div id="tabHeadEnd"></div>
    </div>
    <div id="tabBody">
        <div class="tab" name="fillSync">
            <textarea class="input"></textarea>
            <button class="btnFillSync">＞</button>
            <div class="preview"></div>
            <textarea class="output"></textarea>
        </div>
        <div class="tab" name="normalizer">
            <textarea class="input"></textarea>
            <button class="btnNormalize">＞</button>
            <div class="preview"></div>
            <textarea class="output"></textarea>
        </div>
        <div class="tab" name="fusion">
            <div class="scroll">
                <textarea class="inputSync"></textarea>
                <textarea class="inputText"></textarea>
                <textarea class="output"></textarea>
            </div>
            <button type="button" class="btnFusion">＞</button>
        </div>
        <div class="tab" name="combine">
            <textarea class="inputUpper"></textarea>
            <textarea class="inputLower"></textarea>
            <button class="btnCombine">＞</button>
            <div class="preview"></div>
            <textarea class="output"></textarea>
        </div>
        <div class="tab" name="devide">
            <textarea class="input"></textarea>
            <button class="btnDevide">＞</button>
            <textarea class="outputUpper"></textarea>
            <textarea class="outputLower"></textarea>
        </div>
        <div class="tab" name="shake">
            <textarea class="input"></textarea>
            <button class="btnShake">＞</button>
            <div class="preview"></div>
            <textarea class="output"></textarea>
        </div>
        <div class="tab" name="nico">
            <div class="input">
                <div class="width">
                    <span>글자 수(한글)</span>
                    <input type="number" value="20" />
                </div>
                <div class="lines">
                    <div class="line">
                        <input disabled type="text" class="line"  value="줄번호" />
                        <input disabled type="text" class="start" value="시작" />
                        <input disabled type="text" class="end"   value="종료" />
                        <input disabled type="text" class="text"  value="내용" />
                    </div>
                    <div class="list">
                        <div class="line">
                            <input type="number" class="line" value="1" />
                            <input type="number" class="start" value="2000" />
                            <input type="number" class="end" value="5000" />
                            <input type="text" class="text" value="테스트" />
                            <button type="button" class="removeLine">×</button>
                        </div>
                        <div class="line">
                            <input type="number" class="line" value="2" />
                            <input type="number" class="start" value="3000" />
                            <input type="number" class="end" value="5000" />
                            <input type="text" class="text" value="테스트" />
                            <button type="button" class="removeLine">×</button>
                        </div>
                        <div class="line">
                            <input type="number" class="line" value="1" />
                            <input type="number" class="start" value="3000" />
                            <input type="number" class="end" value="4000" />
                            <input type="text" class="text" value="테스트" />
                            <button type="button" class="removeLine">×</button>
                        </div>
                    </div>
                    <button type="button" class="addLine">＋</button>
                </div>
            </div>
            <button class="btnNico">＞</button>
            <div class="preview"></div>
            <textarea class="output"></textarea>
        </div>
    </div>
    <div id="addTabLayer">
        <div id="addTabMenu">
            <!--<button type="button" name="frame">화면 싱크 맞추기</button>-->
            <button type="button" name="fillSync">중간 싱크 생성</button>
            <button type="button" name="normalizer">정규화</button>
            <button type="button" name="fusion">싱크+내용 조합</button>
            <button type="button" name="combine">겹치는 싱크 결합</button>
            <button type="button" name="devide">겹치는 싱크 분리</button>
            <button type="button" name="nico">니코동 효과</button>
            <button type="button" name="shake">흔들기</button>

            <button type="reset" id="btnCancelAddTab">취소</button>
        </div>
    </div>
</body>
</html>